<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <material Z="13" name="Aluminum0x7ff5f9e42670" state="solid">
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.69999857937074"/>
      <atom unit="g/mole" value="26.9814858034413"/>
    </material>
    <material Z="4" name="Beryllium0x7ff5f9e3baf0" state="solid">
      <MEE unit="eV" value="63.7000000000001"/>
      <D unit="g/cm3" value="1.84799902765819"/>
      <atom unit="g/mole" value="9.01219525814998"/>
    </material>
    <isotope N="14" Z="7" name="N140x7ff5f9e3bbf0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x7ff5f9e3e570">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x7ff5f9e3e780">
      <fraction n="0.99632" ref="N140x7ff5f9e3bbf0"/>
      <fraction n="0.00368" ref="N150x7ff5f9e3e570"/>
    </element>
    <isotope N="16" Z="8" name="O160x7ff5f9e3f410">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x7ff5f9e3f450">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x7ff5f9e3f490">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x7ff5f9e3f300">
      <fraction n="0.99757" ref="O160x7ff5f9e3f410"/>
      <fraction n="0.00038" ref="O170x7ff5f9e3f450"/>
      <fraction n="0.00205" ref="O180x7ff5f9e3f490"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x7ff5f9e45fb0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x7ff5f9e45ff0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x7ff5f9e46030">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x7ff5f9e45e80">
      <fraction n="0.003365" ref="Ar360x7ff5f9e45fb0"/>
      <fraction n="0.000632" ref="Ar380x7ff5f9e45ff0"/>
      <fraction n="0.996003" ref="Ar400x7ff5f9e46030"/>
    </element>
    <isotope N="1" Z="1" name="H10x7ff5f9e38e80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x7ff5f9e38c00">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x7ff5f9e38da0">
      <fraction n="0.999885" ref="H10x7ff5f9e38e80"/>
      <fraction n="0.000115" ref="H20x7ff5f9e38c00"/>
    </element>
    <material name="Air0x7ff5f9e72ea0" state="gas">
      <MEE unit="eV" value="85.5378097493424"/>
      <D unit="g/cm3" value="0.00121399936124299"/>
      <fraction n="0.7494" ref="N0x7ff5f9e3e780"/>
      <fraction n="0.2369" ref="O0x7ff5f9e3f300"/>
      <fraction n="0.0129" ref="Ar0x7ff5f9e45e80"/>
      <fraction n="0.0008" ref="H0x7ff5f9e38da0"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="ECalBarrel0x7ff5f9e7b300" rmax="2990" rmin="1500" startphi="0" z="6000"/>
    <box lunit="mm" name="world_volume0x7ff5f9e788a0" x="10000" y="10000" z="20000"/>
  </solids>

  <structure>
    <volume name="ECalBarrel0x7ff5f9e7b420">
      <materialref ref="Aluminum0x7ff5f9e42670"/>
      <solidref ref="ECalBarrel0x7ff5f9e7b300"/>
      <auxiliary auxtype="SensDet" auxvalue="ECalBarrel"/>
    </volume>
    <volume name="world_volume0x7ff5f9e77ca0">
      <materialref ref="Air0x7ff5f9e72ea0"/>
      <solidref ref="world_volume0x7ff5f9e788a0"/>
      <physvol name="ECalBarrel0x7ff5f9e7b560">
        <volumeref ref="ECalBarrel0x7ff5f9e7b420"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world_volume0x7ff5f9e77ca0"/>
  </setup>

</gdml>
